{
  "folders": [
    {
      "name": "wplokerbjm",
      "path": "."
    },
    {
      "name": "astra",
      "path": "wordpress/wp-content/themes/astra"
    },
    {
      "name": "astra-child",
      "path": "wordpress/wp-content/themes/astra-child"
    }
  ]
}
