{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wplokerbjm",
  "account_id": "5996bc6e6329a2824240d44bc86bcc03",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules",
    "enable_nodejs_http_server_modules"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "minify": true,
  "cache": { "enabled": false, "cross_version_cache": false },
  "observability": {
    "enabled": true
  },
  "dev": {
    "local_protocol": "https",
    "port": 8787
  },

  "env": {
    "development": {
      "name": "wplokerbjm-dev",
      "workers_dev": false,
      "routes": [
        {
          "zone_name": "dev.lokerbanjarmasin.my.id",
          "pattern": "dev.lokerbanjarmasin.my.id/*"
        }
      ]
    },
    "production": {
      "name": "wplokerbjm-prod",
      "workers_dev": false,
      "routes": [
        {
          "zone_name": "lokerbanjarmasin.my.id",
          "pattern": "lokerbanjarmasin.my.id/*"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "wplokerbjm",
          "id": "75fc8b0cd2d74548b6c05321296d4d45"
        }
      ]
    }
  }
}