{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wplokerbjm-dev",
  "account_id": "5996bc6e6329a2824240d44bc86bcc03",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules",
    "enable_nodejs_http_server_modules",
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "route": "dev.lokerbanjarmasin.my.id/*",
  "minify": true,
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "dev": {
    "local_protocol": "https",
    "port": 8787,
  },
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "wplokerbjm",
          "id": "75fc8b0cd2d74548b6c05321296d4d45",
        },
      ],
      "name": "wplokerbjm-prod",
      "route": "lokerbanjarmasin.my.id/*",
    },
  },
}
