{
  "compilerOptions": {
    /* Output */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "noEmit": true,

    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",

    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Experimental/Interop */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Project Options */
    "incremental": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* Strictness and Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["vite.config.ts"]
}
