{
  "servers": {
    "playwright": {
      "command": "bunx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--ignore-https-errors",
        "--browser=chrome",
        "--shared-browser-context",
        "--extension"
      ],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "${env:PLAYWRIGHT_MCP_EXTENSION_TOKEN}"
      },
      "type": "stdio"
    },
    "motion": {
      "command": "bunx",
      "args": ["-y", "motion-ai"]
    },
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    },
    "sequentialthinking": {
      "type": "http",
      "url": "https://remote.mcpservers.org/sequentialthinking/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "memory": {
      "command": "bunx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "type": "stdio"
    },
    "redis": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network",
        "host",
        "--env-file",
        "${workspaceFolder}/.env",
        "mcp/redis"
      ],
      "type": "stdio"
    },
    "mysql": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network",
        "host",
        "--env-file",
        "${workspaceFolder}/.env",
        "docker.io/acuvity/mcp-server-benborla-mysql:latest"
      ],
      "type": "stdio"
    }
  }
}
